/*Задача 36: Задайте одномерный массив, заполненный случайными числами. 
Найдите сумму элементов, стоящих на нечётных позициях.
[3, 7, 23, 12] -> 19
[-4, -6, 89, 6] -> 0*/
int[] InitArray()  // Метод создания массива Создаём массив
{
    int[] result = new int[5]; // Указываем количество элементов в массиве
    Random rnd = new Random(); // Заполняем массив разнообразием чисел

    for (int i = 0; i < result.Length; i++) /* Задаём  цикл заполнения массива - элементы масива начинаются с нулевой
     позиции (int i=0), массив заполняется до достижения последнего элемента(int[] result = new int[14]) по порядку 
     от начального элемента до последнего с шагом +1 элемент(i++)*/
    {
        result[i] = rnd.Next(-99, 99); // Составляющие массива положительные трёхзначные числа
    }

    return result; // Возвращаем итог создания массива в метод создания массива int[] InitArray()
}
void PrintArray(int[] arr) // Метод вывода на экран массива
{
    Console.Write("[  "); // Выводим на экран первую скобку для массива
    int sum = 0; // Задаём элемент суммы элементов массива, стоящих на нечётных позициях

    for (int i = 0; i < arr.Length; i++) /*Задаём цикл для распечатки массива - Элементы массива 
     распечатываются, начиная с начального элемента(int i = 0) до последнего(i < arr.Length) 
     с шагом +1 элемент(i++)*/
    {
        if (i % 2 == 0) sum = arr[i] + sum; /* Если позиция элемента не чётная, то прибавляем к 
         сумме(sum) элемент не чётной позиции (sum = arr[i] + sum)*/
        Console.Write($"{arr[i]}  "); /* Выводим на экран в продолжение Console.Write("[ ") все элементы массива 
         по условию цикла (for (int i = 0; i < arr.Length; i++))*/
    }

    Console.Write($" ]"); /* Выводим на экран в продолжение Console.Write($"{arr[i]}, ") 
     последний элемент массива и последюю скобку для массива. Последний элемент отделили, чтобы небыло запятой
     после последнего элемента массива*/
    Console.Write($" -> {sum}"); /* Выводим на экран итог суммы элементов на чётных позициях (-> (sum)) в 
     продолжение Console.Write($"{arr[arr.Length-1]} ]")*/
}
int[] arr = InitArray(); // Создаётся массив (arr) по методу InitArray
PrintArray(arr); // Выводим на экран методом PrintArray решение нашей задачи
