/*Задача 38: Задайте массив вещественных чисел. 
Найдите разницу между максимальным и минимальным элементов массива.
[3 7 22 2 78] -> 76*/
int[] InitArray()  // Метод создания массива Создаём массив
{
    int[] result = new int[5]; // Указываем количество элементов в массиве
    Random rnd = new Random(); // Заполняем массив разнообразием чисел

    for (int i = 0; i < result.Length; i++) /* Задаём  цикл заполнения массива - элементы масива начинаются с нулевой
     позиции (int i=0), массив заполняется до достижения последнего элемента(int[] result = new int[14]) по порядку 
     от начального элемента до последнего с шагом +1 элемент(i++)*/
    {
        result[i] = rnd.Next(1, 99); // Составляющие массива вещественные числа
    }

    return result; // Возвращаем итог создания массива в метод создания массива int[] InitArray()
}
void PrintArray(int[] arr) // Метод вывода на экран массива
{
    Console.Write("[ "); // Выводим на экран первую скобку для массива
for (int i = 0; i < arr.Length; i++)
    {
        Console.Write($"{arr[i]} ");
    }
    Console.Write($"]");
}
int [] arr = InitArray();
int dif = arr.Max() - arr.Min();
PrintArray(arr);
Console.Write($" -> {dif}");



