/*Задача 38: Задайте массив вещественных чисел. 
Найдите разницу между максимальным и минимальным элементов массива.
[3 7 22 2 78] -> 76*/
int[] InitArray()  // Метод создания массива Создаём массив
{
    int[] result = new int[5]; // Указываем количество элементов в массиве
    Random rnd = new Random(); // Заполняем массив разнообразием чисел

    for (int i = 0; i < result.Length; i++) /* Задаём  цикл заполнения массива - элементы масива начинаются с нулевой
     позиции (int i=0), массив заполняется до достижения последнего элемента(int[] result = new int[5]) по порядку 
     от начального элемента до последнего с шагом +1 элемент(i++)*/
    {
        result[i] = rnd.Next(1, 99); // Составляющие массива вещественные числа
    }

    return result; // Возвращаем итог создания массива в метод создания массива int[] InitArray()
}
void PrintArray(int[] arr) // Метод вывода на экран массива
{
    Console.Write("[ "); // Выводим на экран первую скобку для массива
    for (int i = 0; i < arr.Length - 1; i++)/*Задаём цикл для распечатки массива - Элементы массива 
     распичатываются, начиная с начального элемента(int i = 0) до последнего(i < arr.Length) 
     с шагом +1 элемент(i++)*/
    {
        Console.Write($"{arr[i]}, ");/* Выводим на экран в продолжение Console.Write("[ ") все элементы массива 
         по условию цикла (for (int i = 0; i < arr.Length; i++))*/
    }
    Console.Write($"{arr[arr.Length - 1]} ]");/* Выводим на экран в продолжение Console.Write($"{arr[i]}, ") 
     последний элемент массива и последюю скобку для массива. Последний элемент отделили, чтобы небыло запятой
     после последнего элемента массива*/
}
int[] arr = InitArray(); // Создаётся массив (arr) по методу InitArray
int dif = arr.Max() - arr.Min(); // Создаём переменную для разности минимума и максимума в массиве
PrintArray(arr); // Выводим на экран методом PrintArray наш массив
Console.Write($" -> {dif}"); /* Выводим на экран в продолжение PrintArray(arr) разность минтмума и максимума 
нашего массива*/


