/*Задача 34: Задайте массив заполненный случайными положительными трёхзначными числами. 
Напишите программу, которая покажет количество чётных чисел в массиве.
[345, 897, 568, 234] -> 2*/
int[] InitArray()  // Метод создания массива Создаём массив
{
    int[] result = new int[10]; // Указываем количество элементов в массиве
    Random rnd = new Random(); // Заполняем массив разнообразием чисел

    for (int i = 0; i < result.Length; i++) // Задаём  цикл заполнения массива - элементы масива начинаются с нулевой
    // позиции (int i=0), массив заполняется до достижения последнего элемента(int[] result = new int[14]) по порядку 
    // от начального элемента до последнего с шагом +1 элемент(i++)
    {
        result[i] = rnd.Next(100, 999); // Составляющие массива положительные трёхзначные числа
    }

    return result; // Возвращаем итог создания массива в метод создания массива int[] InitArray()
}
void PrintArray(int[] arr) // Метод вывода на экран массива
{
    Console.Write("[ "); // Выводим на экран первую скобку для массива
    int count = 0; // Задаём элемент для счёта чётных элементов массива, начало отсчёта с нуля

    for (int i = 0; i < arr.Length - 1; i++) // Задаём цикл для распечатки массива - Элементы массива 
    // распичатываются, начиная с начального элемента(int i = 0) до предпоследнего(i < arr.Length - 1) 
    // с шагом +1 элемент(i++)
    {
        Console.Write($"{arr[i]}, "); // Выводим на экран в продолжение Console.Write("[ ") все элементы массива 
        // по условию цикла (for (int i = 0; i < arr.Length - 1; i++))

        if (arr[i] % 2 == 0) count = count + 1; // Если элемет массива чётный, то прибавляем к 
        // счётчику(count) чётных +1(count = count + 1)

    }
    Console.Write($"{arr[arr.Length-1]} ]"); // Выводим на экран в продолжение Console.Write($"{arr[i]}, ") 
    // последний элемент массива и последюю скобку для массива. Последний элемент отделили, чтобы небыло запятой
    // после последнего элемента массива
    Console.Write($" -> {count}"); // Выводим на экран итог счёта чётных чисел (-> (count)) в 
    // продолжение Console.Write($"{arr[arr.Length-1]} ]")
}
int[] arr = InitArray(); // Создаётся массив (arr) по методу InitArray
PrintArray(arr); // Выводим на экран методом PrintArray решение нашей задачи